.pictures{
  width: 60px;
  height: 60px;
}

#game-hangman {
 text-align: center;
 background: #fff;
 width: 100%;
 height: 500px;
 float: left;
}
 
#hangman input[type="text"] {
 background: #fff;
 border: 0;
 padding: 10px;
 margin-right: 5px;
 border: 1px solid #d2d2d2;
 font-family: 'Open Sans', sans-serif;
}

#hangman input[type="text"]:focus {
 border: 1px solid #e1e1e1;
 outline: none;
}

#hangman input[type="submit"] {
 background: #fff;
 border: 0;
 border: 1px solid #D91300;
 padding: 10px;
 -webkit-o-transition: 0.3s;
 -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
         transition: 0.3s;
 color: #D91300;
 margin-left: 5px;
}

#hangman input[type="submit"]:hover {
 border: 1px solid #D91300;
 color: #fff;
 background: #D91300;
}

#hangman button {
 background: #fff;
 border: 0;
 border: 1px solid #D91300;
 padding: 10px;
 -webkit-o-transition: 0.3s;
 -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
         transition: 0.3s;
 color: #D91300;
 margin-left: 5px;
}

#hangman button:hover {
 border: 1px solid #D91300;
 color: #fff;
 background: #D91300;
}

.letter {
   display: inline-block;
   list-style: none;
   width: 20px;
   margin: 0 5px;
   border-bottom: 1px solid black;
   text-align: center;
   color: #fff;
}
.current-word {
   list-style: none;
}
.output {
   opacity: 0;
   transition: opacity 1s ease;
}
.correct {
   background-color: green;
   transition: all 1s ease;
}
.error {
   color: red;
   opacity: 1;
}
.warning {
   color: orange;
   opacity: 1;
}
.win {
   color: green;
   opacity: 1;
}
