body, html, figure{
  padding: 0;
  margin: 0;
  /*border: 0;*/
  /*background: #f7f0d7;*/
}

img {
max-width: 100%;
width: auto;
height: auto;
}
 
.wrapper{
  width: 100%;
  max-width: 1500px;
}

.inre-kontainer{
margin-left: 2%;
margin-right: 2%;
}

.content{
width: 100%;
background-color: gray;
height: 200px;
float: left;
margin-top: 100px;
}

/*FOOTER*/
#footer {
  background: dimgray;
  width: 100%;
  height: 100px;
  float:left;
  z-index: 10000;
  bottom: 0;
}

#footer li{
list-style: none !important;
}

#footer li a{
color: black;
text-decoration: none;
}

.login{
height: 30px;
width: 25px;
text-decoration: none !important;
}
