<!DOCTYPE html>
<?php $thisPage = "cv"; ?>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/f185a80b16.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans|Oswald" rel="stylesheet">
  <title></title>
<link rel="stylesheet" href="stylesheet.css" />
<meta charset="utf-8" />
</head>

<body>

<!--mobilemenu starts here-->
<div class="sidebar">
  <ul class="sidebar-list">
      <li class="sidebar-item">
        <a href="index.html" class="sidebar-anchor">HEM</a>
      </li>
      <li class="sidebar-item">
        <a href="cv.html" class="sidebar-anchor">CV</a>
      </li>
      <li class="sidebar-item">
        <a href="portfolio.html" class="sidebar-anchor">PORTFOLIO</a>
      </li>
      <li class="sidebar-item">
        <a href="kontakt.html" class="sidebar-anchor">KONTAKTA MIG</a>
      </li>
    </ul>
  </div>
  <div class="nav-right visible-xs">
    <div class="button" id="btn">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>
<main>
<div class="wrapper">
  <nav>
     <div class="nav-right hidden-xs">
       <div class="button" id="btn">
         <div class="bar top"></div>
         <div class="bar middle"></div>
         <div class="bar bottom"></div>
       </div>
     </div>
   </nav>

<nav class="meny">
<div class="inre-kontainer">
<ul>
  <li><a href="index.html">HEM</a></li>
  <li><a href="cv.html">CV</a></li>
  <li><a href="portfolio.html">PORTFOLIO</a></li>
  <li><a href="kontakt.html">KONTAKTA MIG</a></li>
</ul>
<figure class="logo"><img src="images/logo.png" alt=""> </figure>
</div>
</nav>
<!--Meny1 avslutas-->

<section class="maincv">
<article class="cv-content">
<div contenteditable="true">
<p>Vad är Lorem Ipsum?
Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</p>
<p>Vad är Lorem Ipsum?
Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</p>
<p>Vad är Lorem Ipsum?
Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</p>
</div>
</article>
</section>

<footer id="footer"></footer>
</main>
<script src="JS/menu.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586fb769ed92fa88">
</script>
</script>
</body>
</html>
