<!DOCTYPE html>
<html>
<head>
<!--Stylesheet connection to HTML page-->
<link type="text/css" rel="stylesheet" href="startsida.css"> <meta charset="utf-8" />
<title>Personligt brev</title>

</head>
<body>
<!--menu starts here-->
<div class="wrapper">
<nav class="menu">
<li><a class="active" href="index.html">Hem</a></li>
<li><a href="cv.html">CV</a></li>
<li><a href="brev.html">Personligt brev</a></li>
</nav>
</div>
<!--menu ends here-->

<!--Personal letter starts here-->
<div class="info">
<h2>Personligt Brev</h2>
<p>Hej! Mitt namn är Natasha George och är 22 år gammal.
Jag är en självständig, engagerad och mångkulturell kvinna som brinner för IT och utveckling.
I dagsläget studerar jag min första termin i KYH, och examineras våren 2018.</p>
<p>Som det framgår av mitt CV har jag bland annat erfarenhet av skolvärlden då jag framförallt arbetat som lärare,
men också som spåkindroduktions lärare för ensamkommande flyktingsbarn.
Jag har även arbetat med ett projekt, kallat: E - hemtjänst.</p>
<p>Min uppgift var att introducera IT världen
för äldre människor som aldrig tidigare bekantat sig med teknologin.
Som följd lärde de sig att använda Ipads och iphones och kunde exempelvis kontakta vänner/familj runt om i världen
med hjälp av appar som: Skype, viber etc.</p>
<p>Dessa erfarenheter har givit mig både arbetserfarenhet, men allra viktigast livserfarenhet i form av att jag
har fått möjligheten att se skeden utifrån olika perspektiv.
Numera bemöter jag stressrelaterade situationer med lugn och har förmågan att ge ett tryggt intryck.</p>
<p>Redan i tidig ålder, arbetade jag under ledigheter vilket resulterade i att jag blev självgående,
disciplinerad och strukturerad. Idag är jag en 22 årig kvinna med stora mål och
ser fram emot framtiden inom IT.
Vänner/arbetskollegor/studiekamrater har omtalat mig som en driven,
kreativ, noggrann och optimistisk individ med höga mål.</p>
</div>
<!--Personal letter ends here-->

<!--footer starts here!-->
<footer class="footer">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!--<a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=natashageorge.se&amp;linkname="></a>-->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_google_gmail"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.linkurl = "natashageorge.se";
a2a_config.onclick = 1;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
</footer>
<!--footer ends here-->
</body>
</html>
