<!DOCTYPE html>
<html>
<head>
<!--Stylesheet connection to HTML page-->
<link type="text/css" rel="stylesheet" href="startsida.css"> <meta charset="utf-8" />
<title>CV</title>
</head>
<body>
<!--menu starts here-->
<div class="wrapper">
<nav class="menu">
<li><a class="active" href="index.html">Hem</a></li>
<li><a href="cv.html">CV</li></a>
<li><a href="brev.html">Personligt brev</a></li>
</nav>
</div>
<!--menu ends here-->

<!--Resume information starts here-->
<div class="info">
<h2>Utbildning</h2>
<ul class="ubl">
<li id="li1">Samhällsvetenskapliga programmet, Igelstavikens gymnasium</li>
<br />
<i class="fa fa-arrow-circle-right" id="i1"></i>
<br />
<br />
<li id="li2">Front-End Developer, KYH - Stockholm</li>
<br />
<i class="fa fa-arrow-circle-right" id="i2"></i>
<br />
<br />
</ul>

<h2>Arbetserfarenhet</h2>
<p>Jour- och beredskap, hemtjänst, år 2012 - 2013.</p>
<p>Sommarprojekt för barn- och unga, Södertälje, år 2012 - 2013.</p>
<p>Elgiganten i Södertälje, kassör, år 2014.</p>
<p>Lärarvikarie för årskurs f-3 samt 5-9, Ronnaskolan, år 2015.</p>
<p>Språkintroduktionslärare för ensamkommande flyktingbarn, GYF - Gymnasieförvaltningen Karlstad, år 2016.</p>

<h2 id="header1">Språkkunskaper</h2>
<p>Jag talar fyra olika språk:
<p>Svenska - modersmål</p>
<p>Engelska - flytande kunskaper</p>
<p>Syrianska - modersmål</p>
<p>Arabiska - grundkunskaper</p>

<h2>Övriga meriter</h2>

<p>Våren 2014 påbörjade jag min studieresa i Karlstadsuniversitet.
Till en början studerade jag på grundlärarprogrammet men ville senare följa min passion, vilket var webb- och multimedia programmet.</p>
<p> År 2016 flyttade jag tillbaka till min hemstad, Stockholm. Så idag så studerar jag på Front-end developer programmet här på yrkeshögskolan i Stockholm - KYH.
Som individ är jag lättlärd, mångsidig och samarbetsvillig. Jag har lätt att anpassa mig i olika miljöer och tycker om utmaningar. Läs gärna mitt personliga brev och lär känna mig mer. </p>


<p>Jag har spelat fotboll i klubbarna Assyriska FF, Enhörna IF och sist var i Telge United FF division 2.
Älskar att träna både utomhus och inomhus.
Jag tog studenten VT-13 från Igelstavikens
gymnasium, gick på det Samhällsvetenskapliga programmet med
inriktning mot ekonomi (sam/ekonomi).</p>

<p>IT har varit något som jag har velat arbeta med från början men det tog mig ett tag innan jag visste vad jag ville göra.
Jag har tidigare arbetat som servitris i Taxinge
slott(sommarjobb), sommarprojekt för ungdomar(flera tillfällen),
och även med lättare marknadsföring.</p>

<p> När jag arbetade hos GYF så arbetade vi med språkintroduktion och aktiviteter, visade de runt i Karlstad
för att ge de en chans att lära sig lite mer om våra regler, och hur vårt samhälle
fungerar. Jag lärde mig lika mycket om de som de lärde sig om oss.</p>
</div>
<!--Resume information ends here-->

<!--footer starts here!-->
<footer class="footer">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!--<a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=natashageorge.se&amp;linkname="></a>-->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_google_gmail"></a>
<a href="mailto:natashaa.george3@gmail.com" class="link">Mailadress: natashaa.george3@gmail.com</a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.linkurl = "natashageorge.se";
a2a_config.onclick = 1;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
</div>
</footer>
<!--Footer ends here-->

<!--script source to JavaScript.js page starts here-->
<script src="JavaScript.js"></script>
<!--script source to JavaScript.js page ends here-->
</body>
</html>
