<!DOCTYPE html>
<html>
<head>
<!--Stylesheet connection to HTML page-->
<link type="text/css" rel="stylesheet" href="startsida.css"> <meta charset="utf-8" />
<title>Natashas George</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<body>
<!-- Menu starts here-->
<div class="wrapper">
<nav class="menu">
<li><a class="active" href="#">Hem</a></li>
<li><a href="cv.html">CV</a></li>
<li><a href="brev.html">Personligt brev</a></li>
</nav>
</div>
<!--menu ends here-->

<!--Countdown1 Graduation starts here-->
<h1>EXAMEN</h1>
<div id="clockdiv">
<div>
<span id="examen_days" class="days"></span>
<div class="smalltext">Days</div>
</div>
<div>
<span id="examen_hours" class="hours"></span>
<div class="smalltext">Hours</div>
</div>
<div>
<span id="examen_minutes" class="minutes"></span>
<div class="smalltext">Minutes</div>
</div>
<div>
<span id="examen_seconds" class="seconds"></span>
<div class="smalltext">Seconds</div>
</div>
</div>
<!--Countdown1 closing here-->

<br>
<br>

<!--Countdown2 LIA starts here-->
<h1> LIA </h1>
<div id="clockdiv2">
<div>
<span id="LIA_days" class="days"></span>
<div class="smalltext">Days</div>
</div>
<div>
<span id="LIA_hours" class="hours"></span>
<div class="smalltext">Hours</div>
</div>
<div>
<span id="LIA_minutes" class="minutes"></span>
<div class="smalltext">Minutes</div>
</div>
<div>
<span id="LIA_seconds" class="seconds"></span>
<div class="smalltext">Seconds</div>
</div>
</div>
<!--countdown closing here-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--My two subtitle's starts here-->
<h1>Welcome to my Website</h1>
<h2>Natasha George</h2>
<!--My two subtitle's ends here-->

<!--footer starts here!-->
<footer class="footer">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!--<a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=natashageorge.se&amp;linkname="></a>-->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_google_gmail"></a>
<a href="mailto:natashaa.george3@gmail.com" class="link">Mailadress: natashaa.george3@gmail.com</a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.linkurl = "natashageorge.se";
a2a_config.onclick = 1;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
</div>
</footer>
<!--Footer ends here-->

<!--Script source to the JavaScript.js page starts here-->
<script src="JavaScript.js"></script>
<!--Script source to JavaScript.js page ends here-->
</body>
</html>
