<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="startsida.css"> <meta charset="utf-8" />
<title>Natashas George's CV</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<body>

  <!-- Menu starts here-->
  <div class="wrapper">
  <ul class="menu">
  <li><a class="active" href="startsida.html">Hem</a></li>
  <li><a href="cv.html">CV</a></li>
  <li><a href="brev.html">Personligt brev</a></li>
  </ul>
  </div>

  <!--menu ends here-->
<!--Countdown1 Graduation starts here-->
<h1>EXAMEN</h1>
<div id="clockdiv">
<div>
<span id="examen_days" class="days"></span>
<div class="smalltext">Days</div>
</div>
<div>
<span id="examen_hours" class="hours"></span>
<div class="smalltext">Hours</div>
</div>
<div>
<span id="examen_minutes" class="minutes"></span>
<div class="smalltext">Minutes</div>
</div>
<div>
<span id="examen_seconds" class="seconds"></span>
<div class="smalltext">Seconds</div>
</div>
</div>

<!--Countdown1 closing here-->

<br>
<br>

<!--Countdown2 LIA starts here-->

<h1> LIA </h1>
<div id="clockdiv2">
<div>
<span id="LIA_days" class="days"></span>
<div class="smalltext">Days</div>
</div>
<div>
<span id="LIA_hours" class="hours"></span>
<div class="smalltext">Hours</div>
</div>
<div>
<span id="LIA_minutes" class="minutes"></span>
<div class="smalltext">Minutes</div>
</div>
<div>
<span id="LIA_seconds" class="seconds"></span>
<div class="smalltext">Seconds</div>
</div>
</div>

<!--countdown closing here-->

<br>
<br>



<br>
<br>
<br>
<br>
<br>

<!--footer starts here!-->

<footer class="footer">

<!-- AddToAny BEGIN -->

<div class="a2a_kit a2a_kit_size_32 a2a_default_style">

<!--<a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=natashageorge.se&amp;linkname="></a>-->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
  <a class="a2a_button_linkedin"></a>
  <a class="a2a_button_wordpress"></a>
  <a class="a2a_button_google_gmail"></a>
<a href="mailto:natashaa.george3@gmail.com" class="link">Mailadress: natashaa.george3@gmail.com</a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkurl = "natashageorge.se";
  a2a_config.onclick = 1;
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->

</div>

</footer>
<!--Footer ends here-->
<script>

newTimer1();
newTimer2();


(function start_LIA_timer()
{
   v = setInterval(newTimer1, 1000);
})();

(function start_examen_timer()
{
   v = setInterval(newTimer2, 1000);
})();
function stop(){
  clearInterval(v);
  clerInterval(x);
}
function newTimer1()
{
    var countername = "examen";
    var obj = getTime('2018-05-31');
if(obj.days <= 0 && obj.hours <= 0){

  document.getElementById("clockdiv").innerHTML = "Jag har tagit examen!";
}
    var kvar = "Dagar:" + obj.days + " Timmar:" + obj.hours + " Minuter;" + obj.minutes + " Sekunder:" + obj.seconds;
    document.getElementById(countername+'_days').innerHTML=obj.days;
    document.getElementById(countername+'_hours').innerHTML=obj.hours;
    document.getElementById(countername+'_minutes').innerHTML=obj.minutes;
    document.getElementById(countername+'_seconds').innerHTML=obj.seconds;
}
function newTimer2()
{
    var countername = "LIA";
    var obj = getTime('2018-01-15');
    if(obj.days <= 0 && obj.hours <= 0){

      document.getElementById("clockdiv2").innerHTML = "Jag har LIA!";
    }
    var kvar = "Dagar:" + obj.days + " Timmar:" + obj.hours + " Minuter;" + obj.minutes + " Sekunder:" + obj.seconds;
    document.getElementById(countername+'_days').innerHTML=obj.days;
    document.getElementById(countername+'_hours').innerHTML=obj.hours;
    document.getElementById(countername+'_minutes').innerHTML=obj.minutes;
    document.getElementById(countername+'_seconds').innerHTML=obj.seconds;
}

function getTime(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date());
    var seconds = Math.floor((t / 1000) % 60);
    var minutes = Math.floor((t / 1000 / 60) % 60);
    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
    var days = Math.floor(t / (1000 * 60 * 60 * 24));
    return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
    };
}
</script>
</body>
</html>
