/*Menu code starts here*/
body{
  text-align: center;
  background: rgba(0, 51, 102, 0.5);
  font-family: Geneva;
  font-weight: 100;
  background-image: url(images/venise.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 50%;
}

h1{
  color: White;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

h2{
color: white;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 51, 102, 0.5);
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(0, 51, 102, 0.5);
}

.wrapper{
   max-width: 100%;
   background: rgba(0, 51, 102, 0.5);
   max-height: 100%;
}
/*Menu code stops here*/


/*Countdown code starts here!*/
#clockdiv{
    font-family: Geneva;
    color: white;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: rgba(0, 51, 102, 0.5);
    display: inline-block;
}

#clockdiv div > span{
    padding: 5px;
    border-radius: 3px;
    background: rgba(0, 51, 102, 0.5);
    display: inline-block;
}

#clockdiv2{
    font-family: Geneva;
    color: white;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv2 > div{
    padding: 10px;
    border-radius: 3px;
    background: rgba(0, 51, 102, 0.5);
    display: inline-block;
}

#clockdiv2 div > span{
    padding: 5px;
    border-radius: 3px;
    background: rgba(0, 51, 102, 0.5);
    display: inline-block;
}


.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
/*Countdown code ends here*/

/*Body shapes and color design starts here*/
.info{
  float: left;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  width: 100;
  min-height: 100%;
  border: 1px solid rgba(0, 51, 102, 0.3);
  color: white;
  font-family: Geneva;
  background: rgba(0, 51, 102, 0.65);
  position: relative;
  text-align: left;
}

a{
  text-decoration: none;
  color: white;
}

div{
  box-shadow: 2px 2px 2px rgba(0, 51, 102, 0.3);
}
/*Body shapes and color design stop here*/

/*footer starts here*/
.footer{
    background-color: rgba(0,51, 102, 0.75);
    float:left;
    height: 50px;
    width: 100%;
    color: white;
    font-family: Geneva;
    margin-top: 100%
}

.link:hover{
color: deeppink;
}

.ubl{
  background: none;
}
/*footer ends here*/

/*"dropdown under education (utbildning) starts css here"*/
#li1:hover, #li2:hover{
  color: deeppink;
}
#li1, #li2{
  font-family: Geneva;
}
/*"dropdown under education (utbildning) ends css here*/
